# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_190_select=0.0.1=gpu
absl-py=0.4.0=py36h28b3542_0
aniso8601=3.0.2=py_1
argon2_cffi=18.1.0=py36h14c3975_2
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
bcrypt=3.1.4=py36h14c3975_0
blas=1.0=mkl
blinker=1.4=py36_0
boto=2.49.0=py36_0
boto3=1.7.62=py36_1
botocore=1.10.62=py36_0
ca-certificates=2018.03.07=0
certifi=2018.8.24=py36_1
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36_1
click=6.7=py36_0
cryptography=2.2.2=py36h14c3975_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.1.2=cuda9.0_0
cupti=9.0.176=0
docutils=0.14=py36_0
flask=1.0.2=py36_1
flask-login=0.4.1=py36_0
flask-mail=0.9.1=py_2
flask-restful=0.3.6=py_1
flask-sqlalchemy=2.3.2=py_0
flask-user=1.0.1.4=py_0
flask-wtf=0.14.2=py36_0
gast=0.2.0=py36_0
gensim=3.4.0=py36h14c3975_0
grpcio=1.12.1=py36hdbcaa40_0
h5py=2.8.0=py36h8d01980_0
hdf5=1.10.2=hba1933b_1
idna=2.7=py36_0
intel-openmp=2018.0.3=0
itsdangerous=0.24=py36_1
jinja2=2.10=py36_0
jmespath=0.9.3=py36_0
keras-applications=1.0.4=py36_1
keras-base=2.2.2=py36_0
keras-gpu=2.2.2=0
keras-preprocessing=1.0.2=py36_1
krb5=1.16.1=hc83ff2d_6
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libpq=10.4=h1ad7b7a_0
libprotobuf=3.6.0=hdbcaa40_0
libstdcxx-ng=7.2.0=hdf63c60_3
markdown=2.6.11=py36_0
markupsafe=1.0=py36h14c3975_1
mkl=2018.0.3=1
mkl_fft=1.0.4=py36h4414c95_1
mkl_random=1.0.1=py36h4414c95_1
ncurses=6.1=hf484d3e_0
numpy=1.15.0=py36h1b885b7_0
numpy-base=1.15.0=py36h3dfced4_0
openssl=1.0.2p=h14c3975_0
pandas=0.23.4=py36h04863e7_0
passlib=1.7.1=py36h28b3542_0
pip=18.0=py36_1
protobuf=3.6.0=py36hf484d3e_0
psycopg2=2.7.5=py36hb7f436b_0
pycparser=2.18=py36_1
pycrypto=2.6.1=py36h14c3975_9
pyopenssl=18.0.0=py36_0
pysocks=1.6.8=py36_0
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=3.13=py36h14c3975_0
readline=7.0=ha6073c6_4
requests=2.19.1=py36_0
s3transfer=0.1.13=py36_0
scikit-learn=0.19.1=py36hedc7406_0
scipy=1.1.0=py36hc49cb51_0
setuptools=39.2.0=py36_0
six=1.11.0=py36_1
smart_open=1.6.0=py36_0
sqlalchemy=1.2.10=py36h14c3975_0
sqlite=3.24.0=h84994c4_0
tensorboard=1.9.0=py36hf484d3e_0
tensorflow=1.9.0=gpu_py36h02c5d5e_1
tensorflow-base=1.9.0=gpu_py36h6ecc378_0
tensorflow-gpu=1.9.0=hf154084_0
termcolor=1.1.0=py36_1
tk=8.6.7=hc745277_3
urllib3=1.23=py36_0
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
wtforms=2.2.1=py36_0
xlrd=1.1.0=py36_1
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
